[supervisord]
nodaemon=true

[program:hubot]
command=/bin/hubot -a irc -n woodhouse
autorestart=true

[program:redis]
command=/usr/bin/redis-server
autorestart=true

[program:cleverbot]
command=npm start /node_modules/cleverbot-node/